{
    "name": "Dev",
    "build": {
        "dockerfile": "Dockerfile.local",
        "context": "."
    },
    "runArgs": [
        // Access docker from host machine inside the container
        "--add-host=host.docker.internal:host-gateway",
        "--pids-limit=-1"
    ],
    // Features to add into the container following the new proposed specification
    // https://github.com/devcontainers/features
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2.5.9": {
            "username": "automatic",
            "uid": "automatic",
            "gid": "automatic",
            "installZsh": false,
            "installOhMyZsh": false,
            "upgradePackages": true,
            "nonFreePackages": false
        },
        "ghcr.io/devcontainers/features/docker-from-docker:1": {
            "version": "5:20.10*",
            "moby": false
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "os-provided",
            "ppa": false
        },
        "ghcr.io/devcontainers/features/node:2.1.0": {
            "version": "lts",
            "nodeGypDependencies": true
        },
        "ghcr.io/devcontainers/features/python:1": {
            "installTools": true,
            "version": "latest"
        },
        "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
        "ghcr.io/jsburckhardt/devcontainer-features/ruff:1": {},
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "latest", // (this can be omitted)
            "additionalVersions": "9.0, 10.0, lts"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/azure/azure-dev/azd:latest": {
            "extensions": "azure.ai.agents"
        }
    },
    // Various mounting, run, post-create, and user settings
    "remoteEnv": {
        "SSH_AUTH_SOCK": "{localEnv:SSH_AUTH_SOCK}"
    },
    "containerEnv": {
        "NX_DAEMON": "true",
        // Useful for doing bind mounts for containers launched from inside the devcontainer.
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
        "CONTAINER_WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
    },
    "postCreateCommand": "/tmp/overlay/post-create-commands.sh",
    "postAttachCommand": "/tmp/overlay/post-attach-commands.sh",
    // Set *default* container specific settings.json values on container create.
    // See Also: https://containers.dev/supporting
    "customizations": {
        "vscode": {
            "settings": {
                // Editor
                "editor.formatOnType": true,
                "editor.formatOnSave": true,
                // Terminal
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.inheritEnv": true,
                "terminal.integrated.gpuAcceleration": "off",
                "terminal.integrated.enablePersistentSessions": false,
                "terminal.integrated.scrollback": 5000,
                "remote.autoForwardPorts": false,
                // VS Code team has a regression that regresses extensions in devcontainer, this is a workaround
                // until they fix this bug: https://github.com/microsoft/vscode/issues/175705#issuecomment-1987083692
                //
                "extensions.verifySignature": false,
                // Python
                "python.defaultInterpreterPath": "/usr/local/bin/python/current/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "esbenp.prettier-vscode", // A pretty good formatter for many languages
                // "github.copilot-chat", // Copilot chat integration
                // "github.copilot", // Copilot integration
                "ms-azuretools.vscode-docker", // Docker integration
                "oderwat.indent-rainbow", // Color indented code to make it easier to read
                "shd101wyy.markdown-preview-enhanced", // Enhanced markdown previewer
                "stkb.rewrap", // "Alt + Q" -> rewrap comments after n characters on one line
                "streetsidesoftware.code-spell-checker", // Spell checks your code
                "tyriar.sort-lines", // "Ctrl + Shift + P -> Sort lines" -> sort lines alphabetically
                "ms-python.python", // Python extension for Visual Studio Code
                "ms-python.vscode-pylance", // Fast, feature-rich language support for Python
                "ms-python.autopep8" // pep8 support
            ]
        }
    }
}